aline @sh0w .: Artic[3] :. (TuttoScript) script per mIRC 5.91
aline @sh0w 1.
aline @sh0w :: Rilascio 25 Aprile 2002 :.
aline @sh0w 1.
aline @sh0w .: [PDreams] :.   Codice, Idea & Realizzazione
aline @sh0w .: Liam85 :.      Beta Testing e suggerimenti tecnici
aline @sh0w .: Pallina :.     Supporto Morale
aline @sh0w 1.
aline @sh0w 1.
aline @sh0w Ringrazio chiunque provi questo script e..
aline @sh0w .: LuZ :. la persona che nn riuscir� mai a dimenticare..
aline @sh0w .: Vitty :. TVB
aline @sh0w .: Spippola :. ciao bella ;>
aline @sh0w .: ToOlamAH :. un amico su cui posso sempre contare 
aline @sh0w .: R0x :. il miglio scripter pigro ke conosco ;>
aline @sh0w .: ^Ergo^ :. :*
aline @sh0w .: S|nBad :. il criticatore ;)
aline @sh0w .: il canale #tuttoscript :.
aline @sh0w .: la mia pazienza :. che � sempre tanta :>
