F1: Impostazioni Canale
F2: Protezioni Personali
F3: Settaggi Script
F4: Guida allo script
F5: Mp3 
F6: Away
F7: Connetti a iRC
F8: Skin Manager
F9: Pannello di controllo
F10: Ferma L'mp3
F11: Suona un Mp3 a scelta
F12: Suona un Mp3 a caso
SHIFT+F1: Query Notify
SHIFT+F2: Informazioni Script
SHIFT+F3: Configura Nicks
SHIFT+F4: Messaggi di Quit/Version
SHIFT+F5: File Manager
SHIFT+F6: Tasti Funzione 
SHIFT+F7: Nick Preferiti 
SHIFT+F8: Apri/Chiudi Orologio
SHIFT+F9: Cambio di Lingua