Artic[3] "TuttoScript" : 25 Aprile 2002
-------------------------------------------

Novit�
-------
- Aggiunti di base le estensioni toolbar e updater
- Aggiunto lo schema ascii nextstep
- Aggiunta l'opzione su suono continuato sul player mp3
- Eliminato il player mp3 in stile 64k
- Aggiunte nuove grouchate e fixate quelle vecchie (Tnx to Master80)

Fix
---
- Fixato un problema sul testo in entrata
- Fixato l'away, ora se si chiude il dialog � tutto corretto.
- Fixato un bug nelle protezioni dei nick non consentiti, un errore di path dei file.


[PDreams]
