
[]


[]


[]


[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
finger=finger.txt
urls=urls.ini
trayicon=immagini\icone\artic.ico
emailer=c:\programmi\outlook express\msimn.exe


[warn]
fserve=on
dcc=off


[options]
n0=0,0,0,1,0,1,300,0,0,1,1,0,0,0,0,0,0,0,0,0,4096,0,1,4,1,0,1,1,0,50,1,1
n1=5,100,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0
n2=0,0,1,1,1,1,1,1,0,60,120,1,1,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0
n3=5000,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,1,0,1,0,0,0,0,0,1,3,180
n4=1,0,1,0,0,3,9999,0,0,1,1,1,1024,0,1,99,60,0,0,0,0,1,1,2,1,5000,1,14,0,0,14
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,0,0,1,0,1,0,300,30,10,0,1,26,0,0,0,8192,1,0,0,91
n6=0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,0,5,1
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0


[about]
version=5.91
show=magnitude


[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
pics=immagini\bottoni\
wmas=sounds\
oggs=sounds\
senddir=c:\immagini\


[ports]
random=off
bind=off


[ident]
active=yes
system=UNIX
port=113
userid=Snoopx


[socks]
enabled=no
port=1080
method=5
dccs=yes
hostname=127.0.0.1
useip=yes


[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1


[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off


[marker]
show=off
size=3
colour=4
method=1


[text]
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.zip
ignore=*.bat,*.com,*.dll,*.exe,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs
finger=%ver %web
quit=%ver %web
lastreset=Sat May 11 08:44:10 2002
aptitle=e :: Artic[3] :: (Disconnesso)


[fileserver]
warning=on


[dccserver]
n0=0,59,0,0,0,0


[windows]
main=2,926,0,586,2,1,0
status=0,1021,0,633,2,1,0
scripts=7,1003,115,535,0,0,0
wchannel=63,630,63,392,0,1,0
wquery=84,630,84,392,2,1,0
wdccg=231,375,231,277,0,1,0
wdccs=84,240,84,230,0,1,0
wnotify=42,772,42,484,0,1,0
wchat=21,772,21,484,2,1,0
wwwwlist=-1,853,-1,484,0,1,0
wlinks=-1,853,-1,484,0,1,0
@ora=0,230,-10,20,0,1,0


[colours]
n0=1,12,13,13,12,3,3,3,3,3,3,12,6,13,12,0,3,12,3,4,13,1,0,1,0,15


[pfiles]
n0=lingue\italiano\misc\popups.ini
n1=lingue\italiano\misc\popups.ini
n2=lingue\italiano\misc\popups.ini
n3=lingue\italiano\misc\popups.ini
n4=lingue\italiano\misc\popups.ini


[mirc]
user=.: Artic[3] TuttoScript :.
email=artic3@snoopx.com
nick=Artic42
host=irc.tin.itSERVER:irc.tin.it:6667GROUP:IRCNet
anick=[PDreams]


[background]
switchbar=temi\brain\nero.jpg
wchannel=temi\brain\brain.jpg,0
wquery=temi\brain\brain.jpg,0
@mdi=temi\brain\brain.jpg,1
wchat=temi\brain\brain.jpg,0
status=temi\brain\brain.jpg,0
toolbuttons=immagini\bottoni\artic2.jpg
toolbar=temi\brain\nero.jpg


[fonts]
fstatus=Verdana,411,0
fscripts=Verdana,411,0
fchannel=Verdana,411,0
fquery=Verdana,411,0
fdccg=Verdana,412,0
f#mircscript=Verdana,411,0


[language]
sjis=0
multibyte=0


[logging]


[hs_cl]
#snoopx=x$x 1


[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20


[local]
local=r-mo026-5b63.tin.it
localip=80.116.79.63
longip=1349799743


[nicklist]
#modena=right,117


[spacing]
#fdgd=0


[temi]
attivo=skin\3D\3d.jpg


[rgb]
n11=16744576
n12=16744448


[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0


[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[dccnicks]
n0=CaMoMi||a
n1=Liam85
n2=RoBy`
n3=ToOLaMaH
n4=Ra|n
n5=NoZeLig
n6=Bad_JoHn
n7=JoHn[ny]
n8=Ra|nOut
n9=LadyMetal
n10=Lam`Negro
n11=morg4n4
n12={Ri5kiO}
n13=vitty
n14=[Whisper]
n15=VALEX
n16=Ni|ck13
n17=kaede-
n18=TEGA
n19=sweetsoul
n20=tonNo`

[findtext]
n0=italiano
n1=.txt
n2=nick
n3=nickvietati.txt
n4=32
n5=; Artic[3] Beta 2 By [PDreams] www.snoopx.com
n6=; Artic[3] By [PDreams] www.snoopx.com
n7=%list_io
n8=aspetto
n9=asoetto
n10=inglese
n11=; Artic[3] Beta 2 By [PDreams] www.snoopx.com - www.tuttoscript.net
n12=; Artic[3] By [PDreams] www.snoopx.com - www.tuttoscript.net
n13=ppz
n14=toolbar
n15=abar
n16=ppr
n17=settaggi
n18=utilita
n19=mmedia

[extensions]
n0=defaultEXTDIR:download\
n1=*.oggEXTDIR:sounds\
n2=*.wav,*.mid,*.mp3EXTDIR:download\
n3=*.wmaEXTDIR:sounds\

[notify]
n0=[PDreams]NOTE:Artic 3 C0dah

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=lingue\remote.artic
n2=lingue\artic3.artic
n3=lingue\italiano\addons\log.artic
n4=lingue\italiano\addons\ee.artic
n5=lingue\italiano\addons\euro.artic
n6=lingue\italiano\addons\notes.artic
n7=lingue\italiano\kernel\motore.artic
n8=lingue\italiano\kernel\multimedia.artic
n9=lingue\italiano\kernel\popups.artic
n10=lingue\italiano\kernel\alias.artic
n11=lingue\italiano\kernel\away.artic
n12=lingue\italiano\kernel\guida.artic
n13=lingue\italiano\kernel\pannello.artic
n14=lingue\italiano\kernel\setup.artic
n15=lingue\italiano\kernel\protezione.artic
n16=lingue\italiano\kernel\gruppi.artic
n17=lingue\italiano\kernel\aweb.artic
n18=lingue\italiano\kernel\temi.artic
n19=lingue\italiano\kernel\eventi.artic
n20=lingue\italiano\addons\toolbar.artic
n21=lingue\italiano\addons\updater.artic

