; File di Configurazione Artic[3] in italiano
;
[REMOTE]
totale=13
;
1=lingue\italiano\kernel\motore.artic
2=lingue\italiano\kernel\multimedia.artic
3=lingue\italiano\kernel\popups.artic
4=lingue\italiano\kernel\alias.artic
5=lingue\italiano\kernel\away.artic
6=lingue\italiano\kernel\guida.artic
7=lingue\italiano\kernel\pannello.artic
8=lingue\italiano\kernel\setup.artic
9=lingue\italiano\kernel\protezione.artic
10=lingue\italiano\kernel\gruppi.artic
11=lingue\italiano\kernel\aweb.artic
12=lingue\italiano\kernel\temi.artic
13=lingue\italiano\kernel\eventi.artic
;
; Informazioni sul linguaggio
[INFO]
lingua=Italiano
autore=[PDreams]
data=10/03/02
versione=3.1
;
;- Eof -

