Connessione: questo dialog serve per 
scelgliere tra un vasto numero il 
server che pi� si desidera accedere.
Sono presenti tutti i server irc
principali,da ircnet ad azzurra.
Per connettersi � necessario semplicemente 
cliccare il server desiderato premere il 
pulsante "connetti".
Come preferito invece si aggiunge il server
selezionato nella lista dei server preferiti.

Firewall: Consente di connettersi a irc mediante
un firewall, esattamente come nel mIRC semplice,
e ne ha le stesse funzoni.
