.: Player :.
-----------
Cartella: Permette di selezionare una cartella contentente i files mp3
Aggiorna: Aggiorna la lista degli mp3 disponibili
Elimina lista: Cancella la lista degli mp3
Mostra: Mostra l'mp3 che si sta scoltando in pubblico
PlayList: Trasforma il player singolo in playlist
Suona: Suona l'mp3 selezionato nella lista
Pausa: Pausa l'mp3 in corso
Info: Mostra le propiet� del file mp3
E possibile inoltre far scorrere l'mp3 con la scroll bar
e regolare il volume.
Per ascoltare un mp3 si puo inoltre clikare due volte
sulla lista.

.: PlayList :.
------------
Aggiungi: Aggiunge un mp3 alla playlist
Togli: Toglie un mp3 della playlist
Elimina: Cancella la playlist
Carica: Carica una playlist (supporta le play del Winamp)
Salva: Salva la playlist in formato Winamp *m3u
>> : passa al successivo mp3 nella playlist
<< : passa al precedente mp3 nella playlist

.: Tasti :.
---------
F5 : Apre il player mp3
F10: Ferma l'mp3 in corso
F11: Suona un mp3 a scelta
F12: Suona un mp3 casuale dalla lista
