.: Opzioni Varie :.

.: Server Manager all'avvio :.
Dialogo della connessione aperto
ogni volta che Artic[3] viene attivato.

.: Timestamp :.
Mostra l'orario durante la chat.

.: Whois a dialog :.
Usa il whois mediante un dialog.

.: Rifiuta l'op :.
Ogni volta ke si riceve l'op, ci si auto deoppa.

.: Skin casuali :.
Utilizza una skin casuale ad ogni avvio.

.: Mostra notifica :.
Apre il dialogo della notifica ogni volta che c'e
una notifica.

.: Men� divertimento :.
Abilita le grouchate

.: Chiudi L'editor :.
Chiude e impedisce l'accesso all'editor di mIRC