Flood di testo: permette di Kickkare e
bannare un utente che esegue un flood
di testo. 

Flood di azioni: permette di Kickkare
e bannare un utente che esegue un 
flood di azione. 

Flood di notice: permette di Kickkare
e bannare un utente che esegue un 
flood di notice.

Mass kick: permette di ignorare e 
bannare un utente che esegue troppi
kick consecutivi.

Mass deop: permette di ignorare e
bannare un utente che esegue troppi 
deop consecutivi. Questa variabile e
personabilizzabile nel dialog
64kmirc\settaggi\canale\mass deop

Testo lungo: permette di Kickkare
e bannare un utente che esegue un
testo lungo. 

Azione lunga: permette di Kickkare
e bannare un utente che esegue un
azione lunga.

Notice lunga: permette di Kickkare
e bannare un utente che esegue un 
notice lungo.

Topic flood: permette di Kickkare 
e bannare un utente che cambia i 
topic consecutivamente.

Nick flood: permette di Kickkare
e bannare un utente che cambia nick
consecutivamente. 

Maiuscole: permette di Kickkare e 
bannare un utente che usa le maiuscole.

Nick non consentiti: permette di Kickkare
e bannare un utente che usa un nick 
non adeguato.

