Chiunque tu sia sono felice di vederti. Faccio i salti di noia 
Tolgo il disturbo. "Va bene ma poi rimettetelo a posto" 
Dottore,soffro di personalita' multipla... vi prego... aiutateci 
Se l'intelligenza fosse denaro, tu avresti bisogno di un prestito per comperarti le sigarette 
Ero andato un attimo a comprare dei chiodi di garofano. Devo piantare la mai ragazza e volevo dirglielo con i fiori 
Come sono andato capo? Mi sono moderato no? Oggi ho deciso di essere parco e morigerato. Anche negli svaghi: saro' parco di diverimenti 
Si lo ammetto,cedo spesso alle tentazioni della carne. E al venerdi' pure a quelle del pesce. Dipende sempre dalla mia infanzia infelice: c'era una tale carestia che la donna cannone del circo pesava sessanta chili 
In passato mi sono impegnato eccome!! ...e mi impegnerei ancora... se solo mi fosse rimasto qualcosa da portare al monte di pieta'! 
Se dio si ricordasse della terra ci manderebbe tutte le bollette arretrate 
Il sesso sicuro e' importante ma non fate l'amore su una impalcatura 
A volte per movimentare la giornata ho la tentazione di sfidare il mio capo a una gara di intelligenza... ma non sarebbe leale sfidare un uomo disarmato... !! 
Mi sento peggio di quella moglie che si lamenta con il marito "In vent'anni non mi hai mai comperato niente" E lui "Cara, hai mai cercato di vendermi qualcosa? 
Un americano, un francese e uno scozzese vanno a un pic nic. "Io porto il pane" dice l'americano, "io il formaggio" dice il francese, lo scozzese "io porto mio fratello" 
Stamattina ho fatto a testa e croce: testa andavo a lavorare, croce me ne andavo a spasso. E' venuta testa... per quarantasei volte, poi ho perso la moneta 
Scusatemi se vi ricevo di giorno in camicia da notte. Di solito ricevo in camicia da giorno, di giorno... anche se qualche volta mi e' capitato di ricevere in camicia da giorno di notte... 
Vuoi adottare un bambino? Una di quelle cose che fa pipi' e pupu' in continuazione? 
Qui ufficio complicazione affari semplici. Se avete un piccolo problema noi ve lo rendiamo irrisolvibile 
Sapete come si fa a sciogliere la neve artificiale? Con i fuochi artificiali 
Quando hai mal di testa... nulla e' meglio di un buon pediluvio... ho anche mal di piedi... credo mi faro' un shampoo 
Perche' la neve cade a fiocchi e non a nodi? Perche' se cadesse a nodi farebbe molta piu' fatica a sciogliersi! 
Sapete che differenza c'e' fra un pianoforte e il primo amore? Che il primo amore non si scorda mai 
Vado all'ospedale per fare un prelievo del sangue. Mi piace averne a casa sempre un po' di scorta. E poi debbo portare il mio pesce dallo psicoanalista: e' depresso perche' dice che e' nato il primo aprile e non gli crede nessuno 
Stavo giusto parlando di quando ero un pilota della RAF. Un giorno mi trovavo con l'aereo in una nebbia fittissima, con l'altimetro fuori uso, il serbatoio quasi a secco, la radio in panne e il carrello bloccato. Per fortuna non avevo ancora decollato 
Sapete qual'e' l'animale che salta piu' in alto di una casa? Nessuno... le case non saltano... 
Cartello in un pub "Chi beve in per dimenticare e' pregato di pagare in anticipo" 
Perche' i boxer hanno il muso schiacciato? Perche rincorrono le macchine ferme 
Un mendicante chiede a uno scozzese "me lo dareste un dollaro per un panino?" "Dipende... fa' un po' vedere il panino..." 
Vuoi che ti insegni come si fanno i bambini, vero? credo che abbia a che fare con le cicogne e coi cavoli, nel senso che quando la tua fidanzata inizia a parlare di cicogne di solito sono cavoli amari.. 
Da piccolo,quando chiedevo a mio padre perche' aveva sposato mia madre mi sentivo rispondere da mio padre "Te lo domandi anche tu, eh?" 
Sai, rientrando, abbiamo visto un uomo finire sotto uno schiacciasassi. Ora e' all'ospedale... sta nelle stanze 20 21 e 22. 
Da piccolo un giorno mia madre mi porto a mangiare al ristorante all'aperto. Si mise a piovere. Impiegai quattro ore a finire il brodo... 
Tre occhi? Avete tre occhi? ...ma e' pazzesco... andare dall'oculista vi costa il 50% in piu' !! 
Scusami ma ho avuto una giornataccia. E' stato sedici anni fa, in aprile mi pare. 
Capo sei qui? Noi siamo quo e qua 
Mio padre cadde nella prima guerra mondiale. Poi si rialzo' e continuo' a scappare 
Le donne vanno pazze per me. L'altra notte una ragazza ha bussato per ore alla mia porta ma io non l'ho lasciata uscire 
Vi amo... voglio un figlio da voi!! ...ma se non ce l'avete mi accontento pure di un nipote! 
Dottore ogni volta che bevo un caffe' sento una fitta all'occhio destro! "Ha provato a togliere il cucchiaino?" 
"Attenta la' c'e' un cartello di curva pericolosa!" "L'ho visto... stavo appunto andando dritto per evitarla!" 
C'e' un tizio che va dal dottore con un uccellaccio con gli artigli piantati sulla testa e il medico vedendolo gli chiede: "Cosa posso fare per voi?" e l'uccellaccio "toglietemi questo coso da sotto le zampe!" 
La vita e' breve come la pipi' di una farfalla 
Volevo regalarti una giacca di Armani ma non volevo lasciarlo in maniche di camicia 
Ho inventato un cappotto per tutte le stagioni. Quando fa caldo basta levarlo. 
Notizia senzazionale. Donna partorisce UN GEMELLO! 
Un giorno ho conosciuto un tale con la mente talmente ristretta che poteva guardare dal buco della serratura con tutti e due gli occhi 
Un tizio va dal dentista e chiede: "Dottore cosa mi consigliate per i denti gialli?" "Mah... una cravatta marrone" 
Vado a cambiarmi... per fortuna ho tenuto lo scontrino! 
Un tizio amava talmente il denaro che quando apriva il portafoglio lo arrestavano per atti osceni in luogo pubblico. 
Il camaleonte ha il colore del camaleonte solo quando si posa su un altro camaleonte. 
Ho mandato talmente tante lettere d'amore alla mia ragazza che si e' innamorata del postino! 
La mia parcella e' 100 sterline al mese... piu' le spese e non accettiamo carte di credito. Non passano dal buco del salvadanaio 
Dormito poco? anche io... c'era un cinese che faceva un baccano del diavolo. Me lo avevano venduto in edicola dicendomi che "un buon giallo non mi avrebbe fatto dormire..." 
Sapete che gli struzzi nascondono la testa sotto la sabbia? Ma la cosa piu' straordinaria e' che poi si ricordano sempre dove l'hanno messa! 
Ve ne direi di tutti i colori, se non foste daltonico! 
Sapete ho paura a dormire da solo perche da piccolo  mia madre era molto apprensiva. Aveva persino paura che cadessi dal tappeto 
Incredibile ma vero... sulla tomba di un gentiluomo famoso per la sua cortesia e' incisa l'epigrafe "Qui giace Lord Barlington... scusate se non mi alzo" 
Scozzese eh? ...come quel tale che va all'anagrafe a denunciare la nascita del figlio ...e appena scopre che e' gratis denuncia anche il gemello... 
I disegni di Dio sono misteriosi. Per molte persone pure quelli di Picasso 
Mia madre cucinava talmente male che quando prendevo un bel voto mio padre mi mandava a letto senza cena 
Ho trovato la soluzione per la fame nel mondo...  Mangiare! 
"Per il vostro raffreddore vi avevo consigliato di bere un cognac e un bagno caldo, lo avete fatto?" " Ci ho provato dottore, ma il bagno caldo non sono riuscito a berlo tutto..." 
C'e di mezzo una donna vero? A me puoi dirlo... saro' muto come un pesce in una tomba 
IL dottore mi ha ordinato di prendere sessanta pastiglie al giorno!! "accidenti... che cos'hai?" "Non bevo abbastanza acqua" 
Siete razzista per caso? ...Capitate male... qui non servono razzi 
Questo e' il luogo ideale per ritrovare se stessi. Perche' prima ci si perde 
Ehm... se vi puo' interessare... nella mia famiglia siamo tutti amanti instancabili. Pensate che il nonno a quasi 90 anni... ma fa l'amore quasi tutti i giorni! ...quasi il lunedi' ...quasi il martedi' ...quasi il... 
Lo so che il lavoro non ha mai ammazzato nessuno. Ma perche' rischiare di essere io la prima vittima? 
C'e' un sole a catinelle, e il miglior modo di smettere di bere e' imparare a nuotare 
Mangiare l'erba fa bene agli occhi... non si e' mai vista una pecora con gli occhiali! 
Torno ora dal dottore... che mi ha detto che ho un polso bruttissimo. Ma tanto io porto sempre le maniche lunghe 
Un ciclope strabico! 
Incredibile ma FALSO 
E' assurdo, come un coltello per affilare il burro! 
..ah eccoti, ti ho cercato dovunque e infatti ti ho trovato proprio qui. D'altronde lo so che dovunque e' il tuo posto preferito! 
Hai finito finalmente di sistemare l'archivio? Ce li hai una tanica di benzina e un fiammifero o li vado a prendere? 
Ricordare il passato serve per il futuro, cosi' non ripeterai gli stessi errori. Ne inventerai di nuovi. 
Sai perch� uno che va in bestia rischia una caduta da cavallo? Perche' ha perso le staffe! 
..scusate il ritardo! ero a pesca di pesci d'aprile con una rete ferroviaria 
Questo mostro lo abbiamo catturato nella foresta, il capo seguiva le sue impronte per vedere dove andava... mentre io le seguivo dall'altra parte per vedere da dove era entrato 
Io mi perdo dappertutto: una volta mi sono perso al gioco. E' stata una perdita inconsolabile, infatti il piatto piangeva. 
E' proprio vero che non ci si piu' fidare di nessuno. A proposito capo, stasera esco con la tua fidanzata. 
Un innamorato "se non accetti di sposami mi impicchero' al lampione davanti a casa tua" e la fidanzata "No ti prego, lo sai che mio padre non sopporta di vederti ciondolare qui attorno" 
Insomma, si puo' sapere cosa vi passa per la testa? A giudicare dal tempo che ci metti a rispondere, direi una lumaca 
Piuttosto che niente e' meglio il piuttosto 
In fondo discendiamo dalle scimmie. Andate allo zoo: forse l'orango si ricorda di voi! 
Purtroppo, le donne preferiscono aver ragione che essere ragionevoli 
Non tocca a me? Non c'e problema, posso toccare io voi! 
Niente diviso due e' gia toccare il fondo, ma per tre ci vuole la scavatrice
Salve! Se avete un incubo vi consiglio di svegliarvi. Se siete un incubo mi svegliero' io! 
Meglio tarli che mai, come diceva un'antiquario 
Ehh... al mondo ci sono le cose vere e le cose supposte. Se le cose vere le mettiamo da parte...le cose supposte dove le mettiamo? 
Un poliziotto ferma un'automobilista "Siete in contravvenzione", "Perche'?" chiede l'automobilista "Trasportate un cane senza museruola e retina di separazione" "...ma e' un peluches.." "non mi importa la razza.." 
Heila' capo, che faccia sbattuta! Sei caduto in un frullatore? 
Chiamerei i pompieri, ma oramai e' troppo tardi..dovrei chiamare i pompioggi 
Mio cugino e' vegetariano al 100%: non gioca neppure a scacchi per non essere costretto a mangiare il cavallo... 
La cosa piu' furba del mondo e' la pipi', perche' scappa pure ai polizziotti! 
Cosa fanno i grilli prima di andare a letto? Spengono le lucciole!! 
Sapete... sarebbe piaciuto pure a me fare il vampiro... ma sono stato bocciato all'esame del sangue. 
Avrei dovuto seguire l'esempio di mio cugino, vendeva serrature porta a porta... ...si credeva un genio: fummo costretti a chiamare i pompieri per liberarlo dalla lampada ke aveva tentato di infilarsi... 
Chissa' quante volte ti sei sentito dire bellissimo! ...milioni ...ma questa e' la prima volta da sveglio 
Il contrario di accumulatori e' sparpagliamucche 
Hai gia' rotto il fidanzamento con la bionda, capo? Se lo aggiusto, posso tenermelo io? 
Quando uno e' innamorato ha i riflessi lenti... prova a specchiarti e ti vedrai riflesso dopo cinque minuti! 
All'infuori del cane il libro e' il migliore amico dell'uomo. Dentro il cane e' troppo scuro per leggere! 
La principale causa di divorzio e' il matrimonio 
Cos'e' un tartufo? Una tartina volante non identificata 
Non entrerei mai a far parte di un club che accettasse uno come me come socio 
Mangio come un avvoltoio, e purtroppo le somiglianze non si fermano li'... 
"Papa', e' arrivato l'uomo della spazzatura..." "Digli che non ne vogliamo..." 
Intelligenza militare e' una contraddizione in termini 
Hai il cervello di un bambino di quattro anni, e scommetterei che e' stato anche contento di disfarsene 
Il contrario di militare e' civile e il contrario di civile e' incivile 
"Dove fu firmata la dichiarazione di indipendenza degli Stati Uniti?" "In fondo al foglio, a destra" 
Anche se e' generalmente noto, penso che sia ora di annunciare che sono nato ad un'eta' molto precoce 
Una mela al giorno fanno trecentosessantacinque mele in un anno 
"Sei in ritardo di mezz'ora" "Sono caduto dalle scale" "E ti ci e' voluta mezz'ora?" 
L'orologio che mi avete regalato sara' per me eterna fonte di gioia. L'avrei ringraziata prima, ma ho preferito aspettare una settimana per essere sicuro che 'sto aggeggio funzionasse 
"Sono professore di mandolino" "Ah, musicante. E quanto prende all'ora?" "10 dollari all'ora per suonare" "E per non suonare?" "12" 
Grazie, ho trascorso una serata veramente meravigliosa. Ma non e' questa 
Da quando l'ho vista, signora, ho invano cercato di stare lontano da lei, ma qualcosa in me echeggiava ininterrottamente, come un tamtam nella jungla. C'e' qualcosa che vorrei chiederle, signora: mi puo' lavare un paio di calzini? 
Si', ho cinquant'anni. Ma se togliete tutto il tempo che ho aspettato i bagagli all'aeroporto... 
Non dimentico mai una faccia. Ma nel vostro caso faro' un'eccezione 
Se mi sposi non guardero' mai piu' un altro cavallo 
Signorina, io vado nel mio ufficio. Se squilla il telefono, non risponda. Potrebbero aver sbagliato numero 
Dal momento in cui ho preso in mano il libro fino a quando l'ho rimesso a posto, non ho smesso di ridere per un solo momento. Un giorno ho intenzione di leggerlo 
O quest'uomo e' morto o il mio orologio si e' fermato 
Durante la Grande Depressione del 1922 in Central Park i piccioni portavano le briciole di pane ai passanti 
Tu credi che ti voglia sposare per i tuoi 8 milioni di dollari di dote? Come ti sbagli: se tu ne avessi 9 ti sposerei lo stesso! 
Guardate quest'uomo: sembra un deficiente e parla come un deficiente, ma non lasciatevi ingannare: e' veramente deficiente! 
Eravamo in tre e lavoravamo come un sol uomo. Cioe' due di noi poltrivano sempre 
Fin da bambino era stato un cretino precoce 
E' molto difficile tenere una corrispondenza regolare con qualcuno che non sia una donna 
Nel 1929 il tetto della mia stanza era cosi' affollato di persone che volevano suicidarsi che per buttarsi bisognava prendere un numero 
Questo libro e' stato scritto nelle lunghe ore che ho passato aspettando che mia moglie si vestisse. Se non si fosse vestita affatto, questo libro non sarebbe mai stato scritto 
C'e' un modo per scoprire se un uomo e' onesto: chiedeteglielo. Se risponde di si', e' marcio 
Il marito che vuole un matrimonio felice deve imparare a tenere la bocca chiusa e il suo portafoglio aperto 
Non sa come mi chiamo? Santa ignoranza! Ho un figlio di 4 anni che conosce il mio nome a menadito 
Il segreto della vita e' l'onesta' e il comportarsi giustamente. Se potete simulare cio' lo avete raggiunto 
Qualsiasi cosa non si possa fare a letto, non vale la pena di farla! 
"Perche' canti ?" "Per ammazzare il tempo" "Certo che hai un'arma micidiale!" 
Errare humanum est, e tu sei umano, anche se a guardarti non si direbbe! 
Non mi ero mai reso conto di quanto fosse noiosa la mia compagnia fino a quando non mi ero trovato seduto li' da solo ! 
Quando ceno con una donna, mi aspetto che mi guardi in faccia... e' il prezzo che deve pagare! 
Non occorre che tu faccia lo scemo per convincerli che sei scemo... comportati al naturale 
Ogni uomo che si risposa non merita l'occasione che ha avuto di perdere la sua prima donna 
Lei e' una donna senza cuore! Non sara' mai una donatrice per un trapianto d'organi! 
Un gatto nero che vi attraversa la strada significa che tale animale sta andando da qualche parte 
Il matrimonio e' un istituto meraviglioso, ma chi vorrebbe vivere in un istituto? 
Chiunque dica che puo' veder attraverso una donna si perde parecchio! 
Io sono stato invitato in tutti i migliori salotti. Una volta sola 
Sapete a cosa serve il grano duro? A fare il pane raffermo! 
Ho inventato un cappotto che va bene in tutte le stagioni, quando fa caldo basta levarlo! 
"Chiamami un tassi'" "Va bene, Untassi' e tu chiamami pure Luca" 
So tacere in ben quindici lingue, compreso lo swahili 
Non e' un perfetto idiota solo perche' nessuno e' perfetto 
"Non vi da' fastidio ad essere nonno?" mi chiese un giornalista "Niente affatto. Cio' che mi da' fastidio e' di andare a letto con la nonna" 