Now more compatible with Windows bug's
Run Away, don't look back
Feeling Kind oF LonleY
YoU SpiN mE aRounD
Ready 4 rEaL iRC?
The riddLe oF LiFe
Remember, it's Just iRC
You're banned fr0m #real_life
get.a.real.life.or.something.like.it
Flawless, absolutly...
StiLL Enf0rcinG tHA S0ngAnGeL P0wer
What GoeS round c0mes aR0und
I'm ThE LaST S0ngAnGeL
ThE Exterminat0r as rETURNED
Quit in 0 $+ , $+ $rand(0,9) $+ $rand(0,9) $+ $rand(0,9) $+ $rand(0,9) $+ $rand(0,9) $+ $rand(0,9) second(s)
Artic[3] %bld
www.tuttoscript.net is coming
