; File di Configurazione Artic[3] in inglese
;
[REMOTE]
totale=13
;
1=lingue\english\kernel\motore.artic
2=lingue\english\kernel\multimedia.artic
3=lingue\english\kernel\popups.artic
4=lingue\english\kernel\alias.artic
5=lingue\english\kernel\away.artic
6=lingue\english\kernel\guida.artic
7=lingue\english\kernel\pannello.artic
8=lingue\english\kernel\setup.artic
9=lingue\english\kernel\protezione.artic
10=lingue\english\kernel\gruppi.artic
11=lingue\english\kernel\aweb.artic
12=lingue\english\kernel\temi.artic
13=lingue\english\kernel\eventi.artic
;
; Informazioni sul linguaggio
[INFO]
lingua=English
autore=[PDreams]
data=?
versione=3.1
;
;- Eof -
