c:\script\artic[3]b3\temi\nebula.th3m
c:\script\artic[3]b3\temi\luz.th3m
c:\script\artic[3]b3\temi\tux.th3m
c:\script\artic[3]b3\temi\s0ngangel.th3m
c:\script\artic[3]b3\temi\eyes.th3m
c:\script\artic[3]b3\temi\3d.th3m
c:\script\artic[3]b3\temi\nlx.th3m
c:\script\artic[3]b3\temi\illusi0n.th3m
c:\script\artic[3]b3\temi\seanight.th3m
c:\script\artic[3]b3\temi\blueheart.th3m
c:\script\artic[3]b3\temi\snakes.th3m
c:\script\artic[3]b3\temi\c.th3m
c:\script\artic[3]b3\temi\arcuri.th3m
c:\script\artic[3]b3\temi\artic1.th3m
c:\script\artic[3]b3\temi\ww3.th3m
c:\script\artic[3]b3\temi\brain.th3m
c:\script\artic[3]b3\temi\bsd.th3m
